{
  "name": "grypfit-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.24",
    "next": "16.0.10",
    "pdfmake": "^0.2.7",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.12"
  }
}
